<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Intellekt - Admin Panel</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'> -->
    <style>
        .main-container {
            padding: 25px !important
        }

        .ngx-pagination {
            padding: 0 !important;
            margin: 20px 0 !important
        }

        .btn {
            font-family: 'Arial' !important;
        }

        .breadcrumb {
            background: none !important;
            padding: 10px 0 !important;
        }
    </style>
</head>

<body style="letter-spacing: 0;  background-color: #efefef!important;  font-size: 13px;  color: #556677 !important;  font-family:'Arial' !important;">
    <app-root></app-root>
</body>

</html>